description: "Восстановление пароля <span class=\"label label-success\">Готово</span>"

/requestActivationCode:
    post:
        description: "Запрос кода активации"
        body:
            application/json:
                example: !include example/requestActivationCode-request.json
        responses:
            200:
                body:
                    application/json:
                        example: !include example/requestActivationCode-reponse.json

/createPassword:
    post:
        description: "Создание пароля"
        body:
            application/json:
                example: !include example/createPassword-request.json
        responses:
            200:
                body:
                    application/json:
                        example: !include example/createPassword-reponse.json
